# many-kafka-client-connections-test

./: .gitignore  additional-scrape-configs-in.yaml  build-consumer-image.sh  build-producer-image.sh  cloud-build-consumer.sh  cloud-build-producer.sh  grafana.yaml  install-prometheus-operator.sh  install-prometheus.sh  kraft_broker_SR_c3.yaml  many-consumers-deployment.yaml  many-producers-deployment.yaml  pom.xml  prometheus.yaml  run-producer-main.sh
consumer/: Dockerfile  cloudbuild.yaml
producer/: Dockerfile  cloudbuild.yaml
src/main/java/io/confluent/examples/manyclients/: MainConsumer.java  MainProducer.java
src/main/resources/: cloud.properties.template  kubernetes-consumer.properties  kubernetes-producer.properties  local-consumer.properties  local-producer.properties
