# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=kafka:9092
acks=all

key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer


